.container {
    width: 100%;
    padding: 64px 24px 24px 24px; 
    box-sizing: border-box;
  }
  
  .cardsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1rem;
    width: 100%;
  }
  
  .graphAndAlert {
    display: grid;
    grid-template-columns: 2fr 1fr; 
    gap: 1rem;
    width: 100%;
    margin-top: 1rem;
  }
  
  .bottomGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
  }
  